#!/usr/bin/env bash
set -eou pipefail

mkdir -p /home/ubuntu/.kube

# Wait for the K3s master node to write its hostname to SSM Parameter Store
sleep 120

MASTER_HOSTNAME=$(aws ssm get-parameter --region "${region}" \
                                         --name "${hostname_ssm_parameter_name}" \
                                         --with-decryption \
                                         --query Parameter.Value \
                                         --output text)

echo "Waiting for K3s master ..."

WAIT_RETRIES=30

until nc -z $MASTER_HOSTNAME 6443; do
  sleep 5
  WAIT_RETRIES=$((WAIT_RETRIES - 1))

  if [ $WAIT_RETRIES -lt 0 ]; then
    echo "ERROR: K3s master is not ready"
    exit 1
  fi
done

echo "k3s master is listening on port 6443"

aws ssm get-parameter --region "${region}" \
                      --name "${kubeconfig_ssm_parameter_name}" \
                      --with-decryption \
                      --query Parameter.Value \
                      --output text > /home/ubuntu/.kube/config

sed -i "s/127.0.0.1/$MASTER_HOSTNAME/g" /home/ubuntu/.kube/config                      

chown -R ubuntu:ubuntu /home/ubuntu/.kube
chmod 600 /home/ubuntu/.kube/config

curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl